// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'

        // NOTE: Do not place your application dependencies here; they belong 3.0.1
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        flatDir { dirs '../nanoiconpack/libs' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
