apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        // Package name format: com.[your_name].iconpack.[name_of_your_icon_pack]
        applicationId "tk.dropr.iconpack.hutaoicon"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        // Version name format: [version].[num_of_icons]
        versionName "1.0.0"

        resConfigs "en", "zh_cn"
    }

    buildTypes {
        release {
            shrinkResources false // Keep false, or icons in /drawable-nodpi/ will become black.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // For formatting apk file name, like com.by_syk.template_v1.0.0(17012500).apk
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null) {
                        def fileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}(${defaultConfig.versionCode}).apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

/*repositories {
    flatDir { dirs 'libs' }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])  //compile +...
    //testimplementation  'junit:junit:4.12'
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'com.google.android.material:material:1.3.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'androidx.navigation:navigation-fragment:2.3.5'
    //implementation 'androidx.navigation:navigation-ui:2.3.5'
    //implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':nanoiconpack')
}